{
    "name": "quadcompanies/quadsso",
    "description": "A Laravel package for SSO integration with Authentik using SCIM provisioning",
    "type": "library",
    "keywords": ["laravel", "sso", "scim", "authentik", "oauth", "oidc"],
    "license": "MIT",
    "authors": [
        {
            "name": "Quad Companies",
            "email": "hans@bacares.com"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "illuminate/contracts": "^10.0|^11.0|^12.0|^13.0",
        "arietimmerman/laravel-scim-server": "^1.4",
        "laravel/socialite": "^5.0",
        "socialiteproviders/authentik": "^5.0",
        "firebase/php-jwt": "^6.0|^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "QuadCompanies\\QuadSSO\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "QuadCompanies\\QuadSSO\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "QuadCompanies\\QuadSSO\\QuadSSOServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
